<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StarDust's HomePage</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      border: 0px;
    }

    h1,
    h2 {
      font-weight: normal;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      margin: 0 10px;
    }

    a {
      color: #42b983;
    }

    .mint-header {
      background-color: #1D8CE0 !important;
      height: 45px !important;
      font-size: 18px;
      ;
    }

    .el-collapse-item__header__arrow.el-icon-arrow-right {
      float: left;
      line-height: 44px;
      color: white
    }

    .el-collapse-item__header {
      display: flex;
      background-color: #58B7FF !important;
    }

    .TitleLeft {
      flex: 1;
    }

    .TitleCenter {
      flex: 1;
      text-align: center;
    }

    .TitleRight {
      flex: 1;
      margin-right: 15px;
      text-align: right;
    }

    .TitleLeft,
    .TitleCenter,
    .TitleRight {
      font-size: 16px;
      color: white;
    }

    .clear {
      clear: both;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>